# scala-chaoren

./: .gitignore  pom.xml  练习.txt
2018大数据/scala/Scala-01/: day01-笔记.txt
2018大数据/scala/Scala-02/: day02-笔记.txt
2018大数据/scala/Scala-02/scalademo-1/: pom.xml
2018大数据/scala/Scala-03/: day02-笔记.txt
2018大数据/spark/Spark-07/: day07-笔记.txt
disruptor/: pom.xml
disruptor/src/main/resources/: disruptor.ppt
docker/: docker rabbitmq.txt  docker-training（自我总结）.docx  docker笔记.docx  docker网络连接.docx  总结笔记.txt
git/: git（圣思园）.docx
java/: pom.xml
java/src/main/java/: DesUtil.java  HashClassEnd.java  Person.java  Test.java  Test1.java  Test2.java  TestBeanCopyProperties.java  轮训.java
java/src/main/java/lamda/: Demo1.java  Function1.java  Function2.java  Person.java  PersonQuery.java  PersonReturn.java  SneakyThrowsTest.java
java/src/main/java/socketNIO/: MyClientSocketChannel.java  MyServerSocketChannel.java  Sender.java  关于这个socket程序的理解.txt
java/src/main/java/异常/: ExceptionRange.java
java/src/main/java/新语法/: BaseLambda.java  ConsumerTest.java  Java8Test.java  Test.java  类型通配符.java
java/src/main/java/流/: TestBufferedStream.java  TestStream.java
java/src/main/java/测试接口实现/: Person.java  Test.java  TestClass.java  TestInterface.java
java/src/main/java/线程/: Person.java  ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java  ThreadDemo5.java  ThreadDemo6.java  ThreadDemo7.java
java/src/main/java/身份识别/: HttpUtils.java  ocr_idcard.java
java/src/main/java/集合/: Converter.java  TestArrays.java  TestLinkedList.java  TestMap.java  TestSet.java  TestTreeMap.java  TestTreeSet.java
java/src/main/resources/: git（圣思园）.docx  linux基础.txt  mongodb学习笔记.txt  redis高级.docx  spring事务和mysql事务的关系.txt
java基础/01-java资料/: protobuf.txt
java基础/01-java资料/Java基础第02天/: 笔记.txt
java基础/01-java资料/Java基础第03天/: BitDemo.java
java基础/01-java资料/Java基础第05天/: 笔记.txt
java基础/01-java资料/Java基础第05天/java/: ClassDemo1.java  HeapStackDemo1.java
java基础/01-java资料/Java基础第06天/: 笔记.txt
java基础/01-java资料/Java基础第07天/java/: InterfaceDemo1.java  InterfaceDemo2.java  MultiStateDemo1.java  MultiStateDemo2.java  MultiStateDemo3.java
java基础/01-java资料/Java基础第08天/java/: ExceptionDemo3.java  ExceptionRange.java
java基础/01-java资料/Java基础第08天/java2/: Dog.java  Jing8.java  RightDemo1.java
java基础/01-java资料/Java基础第09天/java/: ThreadDemo1.java  ThreadDemo2.java
java基础/01-java资料/Java基础第10天/: PCDemo1.java
java基础/01-java资料/Java基础第13天/: Converter.java  TestLinkedList.java  TestMap.java  TestTreeSet.java
java基础/01-java资料/Java基础第19天/: qq socket UML.mdl
java基础/01-java资料/Java基础第21天/: MySQL.chw
java基础/01-java资料/Java基础第24天/: JVM结构.ppt
java基础/01-java资料/Java基础第25天/: 笔记.txt
java基础/01-java资料/Java基础第25天/Java25/src/: objects.properties  test.html
java基础/01-java资料/Java基础第26天/Java26/: MyClientSocketChannel.java  Sender.java  关于这个socket程序的理解.txt
java基础/01-java资料/Java基础第27天/: protobuf.txt
java基础/javabasic/: pom.xml
mongodb/: mongodb学习笔记.txt
scala/: 培训课程Scala （8期）.ppt
scala-chaoren/src/cn/cxrx/: Test11.scala  Test21.scala  Test22.scala  Test31.scala  Test32.scala  Test33.scala  Test41.scala  Test42.scala  Test43.scala  Test51.scala  Test61.scala  Test71.scala
scala/src/cn/cxrxy/: Test11.scala  Test21.scala  Test22.scala  Test31.scala  Test32.scala  Test33.scala  Test41.scala  Test42.scala  Test43.scala  Test51.scala  Test61.scala  Test71.scala
spark-chaoren/: pom.xml
spark-chaoren/src/cn/crxy/: Standalone.scala
spark-chaoren/src/main/java/: 单词统计java版本.java
spark-chaoren/src/main/java/com/it18zhang/spark/java/: JavaRecommendationExample.java  JavaSparkStreamingWordCountApp.java  JavaSparkStreamingWordCountWindowsApp.java  KafkaSparkStreamingDemo.java  SparkMLDemoJava.java
spark-chaoren/src/main/scala/scala基础语法/cn/crazy/: Test11.scala  Test21.scala  Test22.scala  Test31.scala  Test32.scala  Test33.scala  Test41.scala  Test42.scala  Test43.scala  Test51.scala  Test61.scala  Test71.scala
spark-chaoren/src/main/scala/scala基础语法/cn/cxrx/: Test11.scala  Test21.scala  Test22.scala  Test31.scala  Test32.scala  Test33.scala  Test41.scala  Test42.scala  Test43.scala  Test51.scala  Test61.scala  Test71.scala
spark-chaoren/src/main/scala/scala基础语法/cn/exec/: TestObject01.scala  TestObject02.scala  TestObject03.scala
spark-chaoren/src/main/scala/大数据2018/: CartesianDemo1.scala  CoalesceDemo1(1).scala  CogoupDemo1.scala  CogoupDemo1_1.scala  DataLeanDemo1.scala  DistinctDemo1.scala  FirstDemo1.scala  GroupByKeyDemo1.scala  IntersectionDemo1.scala  JoinDemo1.scala  JoinDemo1_1.scala  LogicRegressWineClassifyDemo.scala  MapDemo1.scala  MapDemo1_1.scala  MovieRecommDemo.scala  PersistScala.scala  PipeDemo1.scala  RecommDemo.scala  SampleDemo1.scala  SpamFilterDemo1.scala  SparkMLDemo1.scala  SparkStreamingDemo.scala  StartModeScala.scala  TagGenerator.scala  UnionDemo1.scala  WordCountScala.scala  WordCountScala_01.scala  aggregateByKeyDemo1.scala  cartesianDemo1.scala  数据倾斜解决.scala
spark-chaoren/src/main/scala/常用函数测试/: Aggregate测试.scala  aggregateByKey测试.scala  单词计数.scala
spark-chaoren/src/测试spark函数/: Aggregate测试.scala  aggregateByKey测试.scala  单词统计java版本.java  单词计数.scala
spider_08/src/main/resources/: notice.txt
springboot/: notice.docx
springboot/demo/: pom.xml
springboot/demo/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
thread/: pom.xml
thread/src/main/java/: TestThread.java
thread/src/main/java/模拟买票/: Test.java  TestThread.java  TestThread1.java  TestThread2.java
并发编程Disruptor/Disruptor/src/bhz/base/: LongEventProducer.java
数据结构/00时间复杂度/: BubbleSort.java
数据结构/01线性表/: SequenceList.java  Students.java  Test.java
数据结构/02单向链表/: LinkList.java  List.java  Node.java  Test.java  单向链表.ppt
数据结构/algorithm/: pom.xml
爬虫大数据项目/: DomainUtils.java  HbaseUtils.java  HttpClienttest.java  RedisUtils.java  jdk.tools依赖配置.txt  log4jmaven依赖.txt  maven打包时使用的pom配置.txt  quartz-maven依赖.txt  京东数据量以及爬取时间.txt  代理IP.txt  比价项目.ppt  爬虫项目部署.txt  爬虫项目问题.txt  运行jar中的指定主类.txt
爬虫大数据项目/spider_08/: pom.xml
爬虫大数据项目/spider_web/: pom.xml
设计模式/design/: pom.xml
(+619 files in other folders)
