读入baos的时候ByteBuffer的变化 
buf = ByteBuffer.allocate(1024);
	java.nio.HeapByteBuffer[pos=0 lim=1024 cap=1024]
sc0.read(buf)
	java.nio.HeapByteBuffer[pos=1 lim=1024 cap=1024]
buf.flip(); //update jyc flip就是把limit=position 同时position=0，也就是锁定buf中的已经有的内容
	java.nio.HeapByteBuffer[pos=0 lim=1 cap=1024]
baos.write(buf.array(), 0, buf.limit());
	java.nio.HeapByteBuffer[pos=0 lim=1 cap=1024]
buf.clear();
	java.nio.HeapByteBuffer[pos=0 lim=1024 cap=1024]
	
写回客户端	
buf = ByteBuffer.allocate(str.getBytes().length);
	java.nio.HeapByteBuffer[pos=0 lim=9 cap=9]
buf.put(str.getBytes());
	java.nio.HeapByteBuffer[pos=9 lim=9 cap=9]
buf.flip();
	java.nio.HeapByteBuffer[pos=0 lim=9 cap=9]
sc0.write(buf);
	java.nio.HeapByteBuffer[pos=9 lim=9 cap=9]
buf.clear();
	java.nio.HeapByteBuffer[pos=0 lim=9 cap=9]